.main-container {
    left: 250px;
    position: absolute;
    padding: 50px 10px;
    background: lightblue;
    min-height: 100%;
    -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
}

.main-container.collapsed {
    left: 0px;
}