.collapsed {
    margin-left: -200px; /* same width as sidebar */
}

.sidebar-container {
    width: 200px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.main-container {
    flex-grow: 1;
}

.flex-container {
    display: flex;
    flex-direction: row;
}